In [1]:
import requests as rs
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
import re


# In[2]:


car_name =[]
price =[]
ower = []
hybrid_petrol =[]
km =[]
date = []
eml_month =[]
ref =[]

page = 121
for i in range(1,page+1):
    #url
    url = f"https://www.mycar.mu/car/buy?page={i}"
    #requests
    respone = rs.get(url)
    html = respone.text
    #typecasting
    soup = BeautifulSoup(html)
    container = soup.find_all("div",attrs={"class":"col-sm-6 col-md-4 d-flex"})
    for containers in container:
        car_names = containers.find("span",attrs={"itemprop":"name"})
        if car_names is None:
            car_name.append(np.NAN)
        else:
            car_name.append(car_names.text)
        prices = containers.find("span",attrs={"class":"price"})
        if prices is None:
            price.append(np.NAN)
        else:
            price.append(prices.text)
        owers = containers.find("span",attrs={"itemprop":"itemCondition"})
        if owers is None:
            ower.append(np.NAN)
        else:
            ower.append(owers.text)
        petrol = containers.find("span",attrs={"itemprop":"fuelType"})
        if petrol is None:
            hybrid_petrol.append(np.NAN)
        else:
            hybrid_petrol.append(petrol.text)
        kms = containers.find("span",attrs={"itemprop":"value"})
        if kms is None:
            km.append(np.nan)
        else:
            km.append(kms.text)
        eml = containers.find("span",attrs={"class":"price-per-month"})
        if eml is None:
            eml_month.append(np.NAN)
        else:
            eml_month.append(eml.text)
        refe = containers.find("div",attrs={"class":"title-wrap ref position-relative"})
        if refe is None:
            ref.append(np.nan)
        else:
            ref.append(refe.text)
    for i in soup.find_all("div",class_="col-sm-6 col-md-4 d-flex"):
        regex= re.findall("[A-Z][a-z]{2}\s?\d{4}",i.text.strip())
        if regex:
            date.append(regex[0])
        else:
            date.append(np.nan)

In [4]:
df =pd.DataFrame({"car_name":car_name,
                 "price":price,"ower":ower,"hybrid_petrol":hybrid_petrol,"km":km
,"eml_month":eml_month,
"ref":ref,"date":date })

In [5]:
df

,car_name,price,ower,hybrid_petrol,km,eml_month,ref,date
0,\nPeugeot 3008 1.2\n - Allure +\n,"Rs 850,000",Pre-Owned Individual,Petrol,"105,000km",NaN,\nRef: 54543\n,Dec 2017
1,\nHonda Civic 1.6 Sedan\n,"Rs 425,000",Pre-Owned Individual,Petrol,"116,200km",NaN,\nRef: 54588\n,Aug 2012
2,\nMercedes-Benz C-class 1.5 Sedan\n - C180 AMG...,"Rs 2,700,000",Pre-Owned Individual,Hybrid/Petrol,"4,622km","\n\nRs 29,253/month \n\n* As per condition\n",\nRef: 54408\n,Jul 2023
3,\nKIA Cerato 1.6 Sedan\n - SX\n,"Rs 290,000",Pre-Owned Individual,Petrol,"83,049km",NaN,\nRef: 54671\n,Dec 2011
4,\nBMW 3-series 2.0 Sedan\n - Sport\n,"Rs 1,275,000",Pre-Owned Individual,Petrol,"106,000km",NaN,\nRef: 54685\n,Nov 2014
...,...,...,...,...,...,...,...,...
1447,\nBMW 4-series 3.0 Coupe\n - 435i F32\n,"Rs 1,900,000",Local Pre-Owned dealer,Petrol,"61,093km",NaN,\nRef: 47580\n\n\n\n\n\n\n\n,Nov 2013
1448,\nSeat Ibiza 1.0\n - ref\n,"Rs 885,500",New,Petrol,NaN,"\n\nRs 9,362/month \n\n* As per condition\n",\nRef: 10924\n\n\n\n\n\n\n\n,NaN
1449,\nPeugeot 3008 1.6\n,"Rs 1,200,000",Local Pre-Owned dealer,Diesel,"131,524km",NaN,\nRef: 47552\n\n\n\n\n\n\n\n,Apr 2018
1450,\nBMW X1 1.5\n - SDRIVE\n,"Rs 1,190,000",Local Pre-Owned dealer,Petrol,"58,000km",NaN,\nRef: 45101\n\n\n\n\n\n\n\n,Jun 2016
1451,\nBMW 3-series 2.0 Sedan\n - 330i Sportline\n,"Rs 2,500,000",Local Pre-Owned dealer,Petrol,"31,625km","\n\nRs 42,346/month \n\n* As per condition\n",\nRef: 45856\n\n\n\n\n\n\n\n,Aug 2020

In [7]:
df.to_csv("Downloads\mycar.csv",index=False)

In [8]:
df=pd.read_csv(r"Downloads\mycar.csv")

In [9]:
df.head()

,car_name,price,ower,hybrid_petrol,km,eml_month,ref,date
0,\nPeugeot 3008 1.2\n - Allure +\n,"Rs 850,000",Pre-Owned Individual,Petrol,"105,000km",NaN,\nRef: 54543\n,Dec 2017
1,\nHonda Civic 1.6 Sedan\n,"Rs 425,000",Pre-Owned Individual,Petrol,"116,200km",NaN,\nRef: 54588\n,Aug 2012
2,\nMercedes-Benz C-class 1.5 Sedan\n - C180 AMG...,"Rs 2,700,000",Pre-Owned Individual,Hybrid/Petrol,"4,622km","\n\nRs 29,253/month \n\n* As per condition\n",\nRef: 54408\n,Jul 2023
3,\nKIA Cerato 1.6 Sedan\n - SX\n,"Rs 290,000",Pre-Owned Individual,Petrol,"83,049km",NaN,\nRef: 54671\n,Dec 2011
4,\nBMW 3-series 2.0 Sedan\n - Sport\n,"Rs 1,275,000",Pre-Owned Individual,Petrol,"106,000km",NaN,\nRef: 54685\n,Nov 2014

In [10]:
df.tail()

,car_name,price,ower,hybrid_petrol,km,eml_month,ref,date
1447,\nBMW 4-series 3.0 Coupe\n - 435i F32\n,"Rs 1,900,000",Local Pre-Owned dealer,Petrol,"61,093km",NaN,\nRef: 47580\n\n\n\n\n\n\n\n,Nov 2013
1448,\nSeat Ibiza 1.0\n - ref\n,"Rs 885,500",New,Petrol,NaN,"\n\nRs 9,362/month \n\n* As per condition\n",\nRef: 10924\n\n\n\n\n\n\n\n,NaN
1449,\nPeugeot 3008 1.6\n,"Rs 1,200,000",Local Pre-Owned dealer,Diesel,"131,524km",NaN,\nRef: 47552\n\n\n\n\n\n\n\n,Apr 2018
1450,\nBMW X1 1.5\n - SDRIVE\n,"Rs 1,190,000",Local Pre-Owned dealer,Petrol,"58,000km",NaN,\nRef: 45101\n\n\n\n\n\n\n\n,Jun 2016
1451,\nBMW 3-series 2.0 Sedan\n - 330i Sportline\n,"Rs 2,500,000",Local Pre-Owned dealer,Petrol,"31,625km","\n\nRs 42,346/month \n\n* As per condition\n",\nRef: 45856\n\n\n\n\n\n\n\n,Aug 2020